# https://docs.github.com/en/webhooks/webhook-events-and-payloads?actionType=synchronize#pull_request
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: {{.Values.prefix}}-trigger-binding-tag-created
spec:
  params:
    - name: gitrepositoryurl
      value: $(body.repository.ssh_url)
    - name: gitrevision
      value: $(extensions.tag_name)
    - name: gittag
      value: $(extensions.tag_name)
